[gd_scene format=3 uid="uid://o5j8386gt3x3"]

[ext_resource type="PackedScene" uid="uid://c3t3i2rvhiec2" path="res://Universo/Planeta/campo_gravedad.tscn" id="1_111it"]
[ext_resource type="PackedScene" uid="uid://wo6oa5tompp8" path="res://Player/player.tscn" id="1_qvwty"]

[node name="Nivel0" type="Node2D" unique_id=1161981074]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1328820473]
offset_left = -55.0
offset_top = 178.0
offset_right = -15.0
offset_bottom = 218.0

[node name="Player" parent="." unique_id=493818207 instance=ExtResource("1_qvwty")]
position = Vector2(246, 209)
collision_layer = 1
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1877654161]
ignore_rotation = false

[node name="CampoGravedad2" parent="." unique_id=44581832 instance=ExtResource("1_111it")]
position = Vector2(272, 326)

[node name="CampoGravedad3" parent="." unique_id=1111211250 instance=ExtResource("1_111it")]
position = Vector2(-315, -444)
rotation = 0.17122146
fuerza = 100.0

[node name="CampoGravedad4" parent="." unique_id=458850603 instance=ExtResource("1_111it")]
position = Vector2(2206, -3640)
scale = Vector2(10.79664, 10.57186)

[node name="CampoGravedad" parent="." unique_id=1629418612 instance=ExtResource("1_111it")]
position = Vector2(734, 156)
