[gd_scene format=3 uid="uid://buliib3nflx85"]

[ext_resource type="Texture2D" uid="uid://b4wssxl4bclpp" path="res://assets/Animacion/viñetoide1.png" id="1_dfljd"]
[ext_resource type="Script" uid="uid://dh5b06rqshsa7" path="res://interface/AnimacionInicio/node_2d.gd" id="1_opshs"]
[ext_resource type="FontFile" uid="uid://c163ga11tqgnt" path="res://assets/fuentes/Alkhemikal.ttf" id="3_opshs"]
[ext_resource type="AudioStream" uid="uid://d0jha103agms4" path="res://assets/Intro.mp3" id="4_y5sy3"]
[ext_resource type="AudioStream" uid="uid://dhb4hr8aso0jx" path="res://assets/sonidos/text.mp3" id="5_6kgts"]

[node name="Node2D" type="Node2D" unique_id=1483026396]
script = ExtResource("1_opshs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1150720396]
offset_left = -55.0
offset_top = -27.0
offset_right = 1181.0
offset_bottom = 682.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=949054123]
position = Vector2(577.99994, 278.00003)
scale = Vector2(0.26588237, 0.28846157)
texture = ExtResource("1_dfljd")

[node name="Label" type="Label" parent="." unique_id=532659980]
offset_left = 283.0
offset_top = 456.0
offset_right = 874.0
offset_bottom = 590.0
theme_override_fonts/font = ExtResource("3_opshs")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=402552460]
stream = ExtResource("4_y5sy3")

[node name="text_audio" type="AudioStreamPlayer2D" parent="." unique_id=726342670]
stream = ExtResource("5_6kgts")
volume_db = 4.985
pitch_scale = 1.85
