[gd_scene format=3 uid="uid://uwov3ph8ho33"]

[ext_resource type="Script" uid="uid://hxqc3ljgjiaf" path="res://Enemigos/nave_espacial.gd" id="1_3q3kn"]

[node name="NaveEspacial" type="CharacterBody2D" unique_id=1704493280]
script = ExtResource("1_3q3kn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1211502486]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310659988]
